[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 = "res://../../target/debug/libaseprite_gd.so"
linux.release.x86_64 = "res://../../target/release/libaseprite_gd.so"
windows.debug.x86_64 = "res://../../target/debug/aseprite_gd.dll"
windows.release.x86_64 = "res://../../target/release/aseprite_gd.dll"
macos.debug = "res://../../target/debug/libaseprite_gd.dylib"
macos.release = "res://../../target/release/libaseprite_gd.dylib"
